MONGO_DB_URL= mongodb://localhost:27017
JWT_SECRET=1QdkVNoySqb0kWXX7M6OF2y4pqi53vTpcWrVLTNp5
CLOUDINARY_CLOUD_NAME=dpyelu966
CLOUDINARY_API_KEY=693687163298186
CLOUDINARY_API_SECRET=1ZO7cywvp7Wm3sWR1gqtD1i-oso
